# spajam2021_pre4

./: README.md  build.gradle  docker-compose.yml  settings.gradle
db/: 2_schma.sql  3_data.sql
src/main/java/com/spajam2021_pre4/spajam2021_pre4/: Spajam2021Pre4Application.java
src/main/java/com/spajam2021_pre4/spajam2021_pre4/Controller/: SpjController.java  Spjcontroller.java
src/main/java/com/spajam2021_pre4/spajam2021_pre4/Repository/: SampleRepository.java  SpjRepository.java
src/main/java/com/spajam2021_pre4/spajam2021_pre4/Repository/Entity/: LogsEntity.java  SampleEntity.java
src/main/java/com/spajam2021_pre4/spajam2021_pre4/Service/: SpjService.java
src/main/java/component/: GoogleMapComponent.java  LogsRepository.java
src/main/java/model/: PresentData.java
src/main/resources/: application.properties
src/test/java/com/spajam2021_pre4/spajam2021_pre4/: Spajam2021Pre4ApplicationTests.java
src/test/java/com/spajam2021_pre4/spajam2021_pre4/Controller/: SpjcontrollerTest.java
