logging.level.org.springframework.web=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3316/spajam
spring.datasource.username=user
spring.datasource.password=spajam2021
spring.jpa.show-sql=true