logging.level.org.springframework.web=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3316/spajam
spring.datasource.username=spajam
spring.datasource.password=spajam
spring.jpa.show-sql=true